:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --background-color: #f2f3f5;
    --placeholder-color: #aaa;

    --color-dark: #222;
    --color-dark-2: #666;
    --color-gray: #e3e3e3;
    --color-yellow: #fdf4db;
    --color-cyan: #66afe9;
    --color-white: #fff;
    --color-red: #f03434;
    --color-green: #26a65b;
    --color-blue: #428bca;
}
.inv_page{
    flex-direction: column;
    background-color: var(--white);
    padding: 20;
}
.inv_header{
    margin-top: 5px;
    display: flex;
    justify-content: center; /* center child horizontally */
    align-items: center;    
    
}
.inv_title{    
    background-color: var(--white);
    margin: 5px;    
    font-weight: bold;
    font-size: 22pt;
}
.inv_logo {
    margin-left: 20px;
    max-width: 200px;
    max-height: 150px;
}
img {
    width:100%;
    height:100%;
}
.inv_source{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.inv_source .address{
    display: flex;    
    flex-direction: row;    
    justify-content: space-between;
}
.inv_details{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    margin-left: auto;
    padding-right: 10px;
}
.inv_details > div{    
    display: flex;
    flex-direction: column;    
    padding-left: 5px;
}
.inv_section{
    display: flex;
    flex-direction: row;    
    padding: 10px 10px 10px 10px;
}

.inv_billed{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.inv_shipped{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.inv_qrcode{
    margin-left: auto;
    margin-right: 10px;
    min-width: 240px;
    min-height: 240px;
    border : 1px solid var(--blue)
}
.prod_section{
    display: flex;
    flex-direction: column;    
    padding: 10px 10px 10px 10px;
}
.prod_head {    
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;    
    border-bottom: 2px solid blue;
    font-weight: bold;
}
.prod_row{    
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;    
    border-bottom: 1px solid blue;    
}
.prod_col {
    padding: 5px;
}
.prod_row > .prod_col {
    align-items: center;
    text-align: left;
}
.prod_item {
    display: flex;
    flex-direction: column;
}
.bank_section {
    display: flex;
    flex-direction: column;    
    flex-wrap: nowrap;
    padding: 10px 10px 10px 10px;
}
.signature_space{
    min-height: 100px;
}
.flexright {
    margin-left: auto;
}

/* Common Class */
.bold{
    font-weight: bold;
}
.title2 {
    font-size: 14pt ;
    font-weight: bold;
}
.line1 {    
    height: 5px;    
    margin: 0px 20px 0px 20px ;
}
.w-200{
    min-width: 200px;
    max-width: 200px;
}
.w-50{
    min-width: 50px;
    max-width: 50px;
}
.mw-50{
    min-width: 50px;
}
.wp-50{
    max-width: 50%;
}
.mt-20{
    margin-top: 20px;
}
.black {
    background-color: black;
}